<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Sztuczna inteligencja</title>
    <style>
        body {
            font-family: "Times New Roman", sans-serif;
            max-width: 600px;
            margin: auto;
            padding: 40px;
            background-color: #0098b3;
            color: #ffffff;
        }
        h1, h2 {
            color: #00b392;
        }
        p {
            color: #00b309;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        figcaption {
            text-align: center;
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>
<body>

</body>
</html>